<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
    <link rel="stylesheet" href="..\css\form.css">
    <style>
        /* body {
            background-image: url("../media/try6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }	 */


        #read {
            font-size: 20px;
            padding: 10px;
            padding-right: 12px;
            border-radius: 10px;
            background-color: #a7d4ff;
        }

        #read:hover {
            background-color: #67b6ff;
        }

        #read:focus {
            border: 3px solid #166cff;
            border-top: 4px solid #166cff;
            border-left: 4px solid #166cff;
        }
    </style>
</head>

<body>
    <header>
        <h3>Read Record</h3>
    </header>
    <form action="./read.perform" method="post">
        <table>
            <div>
                <tr>
                    <th><label for="name">Id : </label></th>
                    <td><input type="number" name="id" id="name" placeholder="234"></td>
                </tr>
            </div>

            <div>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
            </div>

            <div>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
            </div>
            <div>
                <tr>
                    <th class="container"></th>
                    <td class="container"><input id="read" type="submit" value="Read"></td>
                </tr>
            </div>
        </table>
    </form>

    

    <h4></h4>
    <script>
    </script>
</body>

</html>